body {
  background-color: #ffffff;
  color: #ffffff;
  font-family: Arial;
}

h5 {
  text-align: left;
  color: grey;
}

.float-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color: rgb(255, 255, 255);
  color: #444;
}
.maindiv {
  background-color: #ffffff;
  color: #ffffff;
  width: 500px;
  padding: 20px;
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.resultdiv {
  background-color: #ffffff;
  color: #ffffff;
  width: 500px;
  padding: 20px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
}

/* #result
{
    display: none;
} */

.contents {
  margin-left: 40px;
}

table {
  width: fit-content;
}
table td {
  padding-top: 20px;
  width: fit-content;
}

#compute {
  margin-bottom: 10px;
  background-color: blue;
  color: white;
  height: 40px;
  width: 325px;
}
#principal {
  height: 25px;
  width: 220px;
}

#slider2 {
  height: 25px;
  width: 390px;
}

#years {
  height: 35px;
  width: 200px;
}

#slide_display {
  height: 65px;
  width: 90px;
}

#footer {
  margin-top: 10px;
}

.labels {
  color: #000000;
  width: 100%;
  font-size: 18px;
}

.labels3 {
  padding-top: 10px;
  text-align: left;
  color: #000000;
  width: 100%;
  font-size: 18px;
}
.labels5 {
  text-align: right;
  color: #000000;
  width: 100%;
  font-size: 18px;
}
.highlight {
  background-color: #ffff00;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 50px;
}

.grid-item {
  background-color: #ffffff;
  color: #000000;
  width: 500px;
  height: 746px;
  padding: 40px;
  margin-left: 10px;
  margin-right: auto;
  font-size: 30px;
  text-align: center;
}

.grid-item2 {
  background-color: #f7fcff;
  color: #000000;
  width: 300px;
  height: 746px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  text-align: left;
}

.grid-row {
  background-color: #f7fcff;
  padding: 40px;
  font-size: 30px;
  text-align: left;
}

.grid-create {
  display: inline;
  margin-bottom: 20px;
}

.left {
  width: 28%;
  float: left;
  margin-right: 4%;
}

.left3 {
  align-content: left;
  width: 58%;
  float: left;
  margin-right: 4%;
}

#slider {
  overflow: hidden;
  width: 100%;
}

.right {
  padding-right: 10px;
  width: 48%;
  float: left;
  margin-bottom: 60px;
}

#loancal {
  width: 345px;
  height: 420px;
  background-color: white;
  color: #fff;
  padding: 10px;
  margin: 100px auto;
}
h1 {
  font-size: 18px;
  text-align: left;
  color: rgb(9, 95, 172);
  margin-bottom: 35px;
  padding-left: 35px;
}
.input {
  margin-left: 40px;
  margin-right: 40px;
}
p {
  color: rgb(17, 103, 170);
  font-size: 17px;
}
input {
  width: 100%;
  height: 33px;
}

#interest_rate {
  margin-left: 2px;
}
h2 {
  text-align: center;
  color: rgb(6, 111, 139);
  margin-top: 35px;
}

.space {
  margin-bottom: 40px;
}

/* Solid border */
hr.solid1 {
  border-top: 0px solid #bbb;
  margin-top: 50px;
  margin-bottom: 50px;
}
hr.solid {
  border-top: 0px solid #bbb;
  margin-top: 20px;
  margin-bottom: 20px;
}

hr.solid2 {
  border-top: 0px solid #bbb;
  margin-top: 100px;
  margin-bottom: 100px;
}

.feature {
  border: none;
  background-color: #363e82;
  padding: 15px 32px;
  text-align: center;
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  cursor: pointer;
  width: 100%;
}
a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}
